<!DOCTYPE html>
<html>

<head>
    <link type="image/x-icon" rel="icon" href="./favicon.ico">
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Form</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.cs s'>
    <script src='main.js'></script>
</head>
<style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-image: url(./Awesome\ Cool\ Desktop\ Wallpapers\ -\ WallpaperAccess.png);
        background-position: center;
        background-size: cover;
        font-family: sans-serif;
        margin-bottom: 200px;
    }

    .regform {
        width: 800px;
        background-color: rgba(106, 103, 103, 0.6);
        margin: auto;
        color: rgb(255, 255, 255);
        padding: 10px 0px 10px 0px;
        text-align: center;
        border-radius: 15px 15px 0px 0px;
    }

    .main {
        background-color: rgba(255, 255, 255, 0.5);
        width: 800px;
        margin: auto;
    }

    form {
        padding: 10px;
    }

    .parent_div {
        display: flex;
        justify-content: space-between;
    }

    .parent_margin {
        margin-top: 20px;
    }

    .div1,
    .div2 {
        display: flex;
        flex-direction: column;
        width: 45%;
    }

    .div3 {

        width: 45%;
    }

    input {
        border-radius: 16px;
        padding: 0 22px;
        line-height: 40px;
    }

    .email_input {
        width: calc(100% - 44px);
    }

   
    .label_text {
        color: #ffffff;
        font-weight: 900px;
    }

    .Email {
        position: relative;
        left: 170px;
        top: -37px;
        line-height: 40px;
        width: 500px;
        border-radius: 16px;
        padding: 0 22px;
        font-size: 20px;
        color: #555;
    }
</style>
</head>

<body>
    <div class="regform">
        <h1>Create account</h1>
    </div>
    <div class="main">
        <form>
            <div class="parent_div">
                <div class="div1">
                    <label class="label_text" for="idfirstname">First_Name</label>
                    <input id="idfirstname" type="text" name="First_Name" required
                        placeholder="inter your first name"><br>
                </div>
                <div class="div2">
                    <label class="label_text" for="Lastname1">Lastname</label>
                    <input type="text" name="Last_name" required placeholder="inter your Second name"><br>
                </div>
            </div>
            <label class="label_text" for="Email"> Email</label>
            <br />
            <input class="email_input" type="text" name="Email">

            <div class="parent_div parent_margin">
                <div class="div1">
                    <label class="label_text" for="password">Password</label>
                    <input type="password" name="password">
                </div>
                <div class="div2">
                    <label class="label_text" for="code">Confirme password</label>
                    <input type="password" name="password">
                </div>
            </div>
            <div class="parent_div parent_margin">
                <div class="div3">
                    <label class="label_text" for="lol">Gender</label>
                    <br />
                    <label for="lol">Male</label>
                    <input id="lol" type="radio" value="Male" name="Level">
                    <label for="lol">Female</label>
                    <input id="lol" type="radio" value="female" name="Level">
                </div>
                <div class="div3">
                    <label class="label_text">Hobbies</label>
                    <br />
                    <input type="checkbox" name="hobby" value="music" id="music">
                    <label for="music">Music</label>
                    <input type="checkbox" name="hobby" value="sports" id="sport" />
                    <label for="sport">Sports</label>
                    <input type="checkbox" name="hobby" value="travel" id="travel" />
                    <label for="travel">Travel</label>
                    <input type="checkbox" name="hobby" value="movies" id="movies" />
                    <label for="movies">Movies</label>
                </div>
            </div>
            <div class="parent_div parent_margin">
                <div class="div1">
                    <label class="label_text" for="state">Sources of Income</label>
                    <select class="option" name="Source of income">
                        <option disabled="disabled" selected="selected">Choose option</option>
                        <option>Subject 1</option>
                        <option>Subject 2</option>
                        <option>Subject 3</option>
                    </select>
                </div>
                <div class="div3">
                    <label class="label_text" for="rang">Income</label>
                    <input id="rang" type="range" id="vol" name="vol" min="0" max="20" />
                    <input class="submit_btu" type="submit" value="20k" />
                </div>
            </div>
            <button type="submit">submit</button>
    </div>
    </form>
</body>
</body>

</html>